
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Celebrate the Mann - Kessler wedding and stay up-to-date on the latest details about the upcoming event.">
	<meta name="author" content="Mikael Kessler">
	<meta name="keywords" content="Mikael, Kessler, Delana, Mann, Atlanta, Georgia, Wedding, King, Plow, Greystone, Piedmont, Park, August, 2015">
	<title>Mikael &amp; Delana</title>
	<meta property="og:title" content="Mikael &amp; Delana" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.delanaandmikael.com" />
	<meta property="og:image" content="https://dd7cjhivyoi86.cloudfront.net/assets/backgrounds/intro.jpg" />
	
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Raleway%3A400%2C100%2C200%2C300%2C500%2C600%2C700%2C800%2C900%7CRoboto%3A400%2C100%2C300%2C500%2C700%2C900%2C100italic%2C300italic%2C400italic%2C500italic%2C700italic%2C900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.1/animate.min.css">
	<link href="https://dd7cjhivyoi86.cloudfront.net/assets/application-ca7ab64054674689b4dc103892454dd4.css" media="all" rel="stylesheet" />
	<link href="https://dd7cjhivyoi86.cloudfront.net/assets/themes/crisp-7cfebe3c6dc5e2f39b2209d1b490c3d6.css" media="all" rel="stylesheet" />
	
	<link href="https://dd7cjhivyoi86.cloudfront.net/assets/favicon-43876725ddae341d0f4ff74fe527bbaa.ico" rel="shortcut icon" type="image/x-icon" />
	<meta content="authenticity_token" name="csrf-param" />
  <meta content="ePfqSMh/Y6MgEOi9haMYmptfddTy7e9m6upVB5zOeoM=" name="csrf-token" />
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<link href='//fonts.googleapis.com/css?family=Raleway%3A100' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Raleway%3A300' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Raleway%3A400' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Raleway%3A700' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Raleway%3A900' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Roboto%3A100' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Roboto%3A300' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Roboto%3A400' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Roboto%3A700' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Roboto%3A900' rel='stylesheet' type='text/css'>
		<link href="https://dd7cjhivyoi86.cloudfront.net/assets/nonresponsive-29cb2807a9e3417cce0d821a46d49582.css" media="all" rel="stylesheet" />
		<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="page-top" class="crisp" data-spy="scroll" data-target=".navbar-fixed-top">
	
<nav class="navbar navbar-custom navbar-fixed-top raleway" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
        <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand page-scroll" href="#page-top">
        <i class="flaticon flaticon-lover4"></i>  <span class="light">MK</span>DM
      </a>
    </div>

    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past story section -->
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        <li>
          <a class="page-scroll" href="#story">Our Story</a>
        </li>
        <li>
          <a class="page-scroll" href="#bridal-party">Bridal Party</a>
        </li>
        <li>
          <a class="page-scroll" href="#venues">Venues</a>
        </li>
        <li>
          <a class="page-scroll" href="#registry">Registry</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
<header class="intro bg-scroll">
	<div class="overlay"></div>
	<div class="intro-body">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<h1 class="brand-heading">
						<span class="and-divider">&amp;</span>
						<span class="couple-name-wrapper">
							<span class="couple">
								<span>
									<span>Mikael</span>
									<span class="intro-text roboto text-left">08.08.2015</span>
								</span>
								<span>
									<span>Delana</span>
									<span class="intro-text roboto text-right">Atlanta, GA</span>
								</span>
							</span>
						</span>
					</h1>
					<a href="#story" class="btn btn-circle page-scroll">
						<i class="fa fa-angle-down animated"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>
<div id="story">
	<div class="section-header">
		<div class="strip"></div>
		<div class="container">
			<h2 class="text-right">Our Story</h2>
		</div>
	</div>
	<section>
		<div class="container">
			<ul class="timeline">
				<li class="wow slideInLeft">
					<div class="timeline-badge primary"><i class="fa fa-graduation-cap"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title">Athens<span class="text-muted pull-right"><i class="fa fa-calendar-o"></i> 2009</span></h4>
						</div>
						<div class="timeline-body">
							<p>Mikael and Delana’s story first starts off in a <a href="https://youtu.be/smm2Dke38So?t=1m10s" target="_blank">little place called Athens</a>, where the beer flows like wine and beautiful women instinctively flock like the salmon of Capistrano.</p>
							<img alt="Mike meets Del" src="http://res.cloudinary.com/mikael/image/upload/athens-1_k0rsbp.jpg" width="620" />
							<p>MK spotted one of these beauties, Del Rae, after meeting through a group of mutual friends and quickly made moves to try and hold D’s hand… and was even more quickly denied. However, D did think that MK was just a LITTLE funny and after moving in next door to him the two began spending more and more time together.</p>
							<img alt="Mikael &amp;amp; Delana make it Facebook official" src="http://res.cloudinary.com/mikael/image/upload/athens-2_gktwzt.jpg" width="620" />
							<p>Eventually D was smitten and with rumors of her peeking through the windows at a sun-bathing MK, he summoned up the courage to ask D on a date. From that first date MK and D just seemed to fit and in only a few short weeks it became Facebook official.</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted timeline-pull-top timeline-pull wow slideInRight">
					<div class="timeline-badge secondary"><i class="fa fa-building"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title">Atlanta<span class="text-muted pull-right"><i class="fa fa-calendar-o"></i> 2010 - 2014</span></h4>
						</div>
						<div class="timeline-body">
							<p>After both graduating from UGA, MK and Del had to put on their big girl pants and head out into the world… or the city they’d pretty much lived in their whole lives outside of Athens. Anywho, they both found jobs and started living the city life with the prettiest golden retriever on the planet, Calley Rae.</p>
							<img alt="Calley Rae, world&#39;s prettiest golden retriever" src="http://res.cloudinary.com/mikael/image/upload/atlanta-1_ixejvr" width="620" />
							<p>The three were pretty much inseparable, not really by choice and more so because they lived in a 790 sq ft apartment that wasn’t much bigger than a Ford Focus, but they had each other.</p>
							<img alt="Mikael &amp;amp; Delana in Atlanta" src="http://res.cloudinary.com/mikael/image/upload/atlanta-2_opbxkl" width="620" />
							<p>Over time MK’s and D’s jobs turned into careers and the apartments got a teeny bit bigger with a few moves in between. While getting settled into their new apartment from the most recent move, D suggested they spend a weekend in Chicago after one of her work trips that was coming up in a few months. Flights were booked that night and the two started to excitedly plan for the weekend get away.</p>
						</div>
					</div>
				</li>
				<li class="timeline-pull-mid timeline-pull wow slideInLeft">
					<div class="timeline-badge primary"><i class="fa fa-heart"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title">Chicago<span class="text-muted pull-right"><i class="fa fa-calendar-o"></i> 2014</span></h4>
						</div>
						<div class="timeline-body">
							<p>This was MK’s first trip to the Windy City and D’s first time getting to explore Chicago outside of being in town for work, so the two went on a day of adventures and after some careful planning... AND walking a mini marathon around the city to scout out potential locations the day before while D was still working... MK and Del ended up on <a href="//www.google.com/maps/@41.876317,-87.616975,3a,15y,58.29h,87.9t/data=!3m5!1e1!3m3!1s0bAFZOx-nQ9LaLnMUiUiBg!2e0!3e5" target="_blank">this bench</a> on October 17, 2014.</p>
							<img alt="Mikael &amp;amp; Delana in Chicago" src="http://res.cloudinary.com/mikael/image/upload/chicago-1_q8kbi0" width="620" />
							<p>The next part is somewhat of a blur, but from what people say MK dropped to a knee, opened a box with a ring in it, D saw the ring, D almost blacked out, D cried, D said yes, the two hugged, and boats started ripping donuts in celebration… mostly. After regaining consciousness, the two took a moment to themselves on their bench before calling friends and family with the exciting news and then were off to hit the streets of Chicago as a newly engaged couple.</p>
							<img alt="Will you marry, Mike?" src="http://res.cloudinary.com/mikael/image/upload/chicago-2_nijlo3" width="620" />
							<p>Being the social butterfly that Del is she immediately let everyone within a 5 mile radius know that she had just gotten engaged and as soon as she did the freebies started flowing in. We’re talking free champagne, desserts, unlimited Bud Heavies from two Japanese dentists in town for a conference, and plenty of other drinks from kind Chicagoans and out-of-towners.</p>
							<img alt="It&#39;s a celebration, snitches." src="http://res.cloudinary.com/mikael/image/upload/chicago-3_aysf2x" width="620" />
							<p><i class="fa fa-check-circle-o"></i> Get engaged<br>
							   <i class="fa fa-check-circle-o"></i> Party with random strangers<br>
							   <i class="fa fa-frown-o"></i> Fly home</p>
							<p>Thanks to all the friendly people of Chicago Mike and Del's return flight home was full of love and dry heaves from the many, many freebies consumed over the weekend.</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted timeline-pull-bot timeline-pull timeline-last wow slideInRight">
					<div class="timeline-badge secondary"><i class="fa fa-plane"></i></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title">Charlotte<span class="text-muted pull-right"><i class="fa fa-calendar-o"></i> 2015</span></h4>
						</div>
						<div class="timeline-body">
							<p>Coming back home as an engaged couple, the city of Atlanta was waiting with open arms to keep the party going. In honor of MK and Del’s recent engagement, the Hawk’s even had a <a href="//www.sbnation.com/lookit/2015/1/7/7511053/scenes-from-the-atlanta-hawks-tinder-night" target="_blank">Tinder Night</a> in an attempt to spread the love to all Atlantans and celebrate the upcoming wedding… or something like that.</p>
							<img alt="I&#39;m coming home, coming home" src="http://res.cloudinary.com/mikael/image/upload/charlotte-1_ev9h5a" width="620" />
							<p>After visiting with friends and family from Atlanta to Athens, MK and Del were finally beginning to settle back into their normal routine. Wedding planning had kicked off and D’s type A personality self was checking things off the to-do list left and right until one day she received a call from her VP that would shake everything up.</p>
							<p>Little did D know that her crazy work ethic would pay off at a time like this and she was offered a promotion on the spot with one condition… to relocate to Charlotte. MK and D quickly jumped at the opportunity to move to North Carolina and, with help from family, the two have already begun preparing for this new chapter in their lives.</p>
							<img alt="Mikael &amp;amp; Delana are moving to Charlotte" src="http://res.cloudinary.com/mikael/image/upload/charlotte-2_kzqqss" width="620" />
							<p>In the next few months, MK and D are looking forward to moving to Charlotte and coming home to the city they love to celebrate their wedding with all of you!</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
</div>
<div class="divider bg-lazy bg-scroll text-center" data-original="http://res.cloudinary.com/mikael/image/upload/divider_sfvtfw.jpg">
	<div class="overlay lighter"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1 wow fadeIn">
				<blockquote class="quote">We are all a little <span>weird</span> and life’s a little weird, and when we find someone whose weirdness is <span>compatible</span> with ours, we join up with them and fall in mutual weirdness and call it <span>love</span>.</blockquote>
				<span class="cite raleway">
					<img alt="Lorax" class="img-lazy" data-original="http://dd7cjhivyoi86.cloudfront.net/assets/lorax-d4b3ad820b61c8c11ae794bc2e8d7ec9.png" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" />Dr. Seuss
				</span>
			</div>
		</div>
	</div>
</div>
<div id="bridal-party">
	<div class="section-header">
		<div class="strip"></div>
		<div class="container">
			<h2>Bridal Party</h2>
		</div>
	</div>
	<section>
		<div class="container">
			<div class="row bridal-party-cards">
				<div class="col-xs-6">
					<div class="card gman wow zoomIn">
						<div class="bp-image">
							<img alt="Bestman - David Kessler" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/dk_g5ycja.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="555" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Best Man</span>
							<span class="pull-right">David Kessler</span>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="card bmaid wow zoomIn">
						<div class="bp-image">
							<img alt="Matron of Honor - Brooke Korom" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/bk_a33k49.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="555" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Matron of Honor</span>
							<span class="pull-right">Brooke Korom</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="card gman wow zoomIn">
						<div class="bp-image">
							<img alt="Groomsman - Chris Botteron" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/cb_eaobcm.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Groomsman</span>
							<span class="pull-right">Chris Botteron</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="card bmaid wow zoomIn">
						<div class="bp-image">
							<img alt="Bridesmaid - Keely Wright" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/kw_m5vbe3.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Bridesmaid</span>
							<span class="pull-right">Keely Wright</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="card gman wow zoomIn">
						<div class="bp-image">
							<img alt="Groomsman - Wade Murphy" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/wm_en5z1v.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Groomsman</span>
							<span class="pull-right">Wade Murphy</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="card bmaid wow zoomIn">
						<div class="bp-image">
							<img alt="Bridesmaid - Betsy Glick" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/bg_owzshl.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Bridesmaid</span>
							<span class="pull-right">Betsy Glick</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="card gman wow zoomIn">
						<div class="bp-image">
							<img alt="Groomsman - Matt Larson" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/ml_fnmcpi.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Groomsman</span>
							<span class="pull-right">Matt Larson</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="card bmaid wow zoomIn">
						<div class="bp-image">
							<img alt="Bridesmaid - Tatum Kreis" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/tk_hu2uen.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Bridesmaid</span>
							<span class="pull-right">Tatum Kreis</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="card gman wow zoomIn">
						<div class="bp-image">
							<img alt="Groomsman - Nick Botteron" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/nb_pisn39.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Groomsman</span>
							<span class="pull-right">Nick Botteron</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="card bmaid wow zoomIn">
						<div class="bp-image">
							<img alt="Bridesmaid - Scarlett Hays" class="img-lazy" data-original="http://res.cloudinary.com/mikael/image/upload/sh_hht23k.jpg" src="http://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Bridesmaid</span>
							<span class="pull-right">Scarlett Hays</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6">
					<div class="card gman wow zoomIn">
						<div class="bp-image">
							<img alt="Groomsman - Andrew Endsley" class="img-lazy" data-original="https://res.cloudinary.com/mikael/image/upload/ae_cbeivn.jpg" src="https://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Groomsman</span>
							<span class="pull-right">Andrew Endsley</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 col-sm-offset-2 bottom-row-md">
					<div class="card bmaid wow zoomIn">
						<div class="bp-image">
							<img alt="Bridesmaid - Paige Stinchcomb" class="img-lazy" data-original="https://res.cloudinary.com/mikael/image/upload/ps_tiy2ci.jpg" src="https://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Bridesmaid</span>
							<span class="pull-right">Paige Stinchcomb</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-6 col-xs-offset-3 col-sm-offset-0 bottom-row-md bottom-row-sm">
					<div class="card gman wow zoomIn">
						<div class="bp-image">
							<img alt="Groomsman - Matt Garner" class="img-lazy" data-original="https://res.cloudinary.com/mikael/image/upload/mg_nskyaj.jpg" src="https://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" width="512" />
						</div>
						<div class="bp-info">
							<span class="bp-title raleway">Groomsman</span>
							<span class="pull-right">Matt Garner</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<div id="venues">
	<div class="section-header">
		<div class="strip"></div>
		<div class="container">
			<h2 class="text-right">Venues</h2>
		</div>
	</div>
	<section id="locations" class="text-center">
    <div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 location venue-2 bg-lazy" data-original="https://res.cloudinary.com/mikael/image/upload/king-plow_maelao.jpg">
					<div class="overlay"></div>
					<div class="details wow fadeInUp">
						<h3>
							<span class="name">King Plow<br>Arts Center</span>
							<span class="purpose">Wedding &amp; Reception</span>
						</h3>
						<a class="btn btn-default btn-lg" href="//goo.gl/maps/AXfap" target="_blank">Map</a>
						<a class="btn btn-default btn-lg" href="https://kingplow.com/" target="_blank">Site</a>
					</div>
				</div>
				<div class="col-sm-6 location venue-1 bg-lazy" data-original="https://res.cloudinary.com/mikael/image/upload/greystone_d2f1xg.jpg">
					<div class="overlay"></div>
					<div class="details wow fadeInUp">
						<h3>
							<span class="name">Greystone</span>
							<span class="purpose">Rehearsal Dinner</span>
						</h3>
						<a class="btn btn-default btn-lg" href="//goo.gl/maps/Z7znS" target="_blank">Map</a>
						<a class="btn btn-default btn-lg" href="https://www.piedmontpark.org/facilities/greystone_photos.html" target="_blank">Site</a>
					</div>
				</div>
				<div class="col-sm-6 location accommodations-1 bg-lazy" data-original="https://res.cloudinary.com/mikael/image/upload/four-seasons_jt2kol.jpg">
					<div class="overlay"></div>
					<div class="details wow fadeInUp">
						<h3>
							<span class="name">Four Seasons</span>
							<span class="purpose">Accommodations<br>&amp; After Party</span>
						</h3>
						<a class="btn btn-default btn-lg" href="//goo.gl/maps/QRAqo" target="_blank">Map</a>
						<a class="btn btn-default btn-lg" href="https://www.fourseasons.com/atlanta/mann_kessler_wedding/" target="_blank">Book</a>
					</div>
				</div>
				<div class="col-sm-6 location accommodations-2 bg-lazy" data-original="https://res.cloudinary.com/mikael/image/upload/marriott_sp3csk.jpg">
					<div class="overlay"></div>
					<div class="details wow fadeInUp">
						<h3>
							<span class="name">Marriott Suites<br>Midtown</span>
							<span class="purpose">Accommodations</span>
						</h3>
						<a class="btn btn-default btn-lg" href="//goo.gl/maps/O3OFV" target="_blank">Map</a>
						<a class="btn btn-default btn-lg" href="//www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Mann/Kessler%20Wedding%20Room%20Block%5Eatlms%60MKWMKWA%60132.00%60USD%60false%608/6/15%608/9/15%607/10/15&amp;app=resvlink&amp;stop_mobi=yes" target="_blank">Book</a>
					</div>
				</div>
			</div>
    </div>
	</section>
</div>
<div id="registry">
	<div class="section-header">
		<div class="strip"></div>
		<div class="container">
			<h2>Registry</h2>
		</div>
	</div>
	<section>
		<div class="container">
      <div class="row text-center">
      <div class="col-sm-6 wow bounceIn">
        <a href="https://www.crateandbarrel.com/Gift-Registry/delana-mann-and-mikael-kessler/r5273237" target="_blank">
          <div class="registry-store">
            <img alt="Crate &amp;amp; Barrel" class="img-lazy" data-original="https://dd7cjhivyoi86.cloudfront.net/assets/registry/crate-and-barrel-c91d564b47cf672e9d7c9bf6a3631333.png" src="https://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" />
            <br>
            <img alt="Footed Colander" class="img-lazy" data-original="https://dd7cjhivyoi86.cloudfront.net/assets/registry/footed-colander-bd228d21fc776439262beeaf82ce3462.jpg" src="https://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" />
          </div>
        </a>
      </div>
      <div class="col-sm-6 wow bounceIn">
        <a href="https://www1.macys.com/registry/wedding/guest/?registryId=2219147" target="_blank">
          <div class="registry-store">
            <img alt="Macy&#39;s" class="img-lazy" data-original="https://dd7cjhivyoi86.cloudfront.net/assets/registry/macys-6d244814c31b9bc6caa11203a2a42ce7.png" src="https://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" />
            <br>
            <img alt="Cake Stand" class="img-lazy" data-original="https://dd7cjhivyoi86.cloudfront.net/assets/registry/cake-stand-a21531b783c585a841b231d453a67b7d.jpg" src="https://res.cloudinary.com/mikael/image/upload/grey_iizadb.gif" />
          </div>
        </a>
      </div>
      </div>
		</div>
	</section>
</div>

<footer class="text-center">
  <div class="container">
      <span class="pull-left">08.08.2015</span>
  <span class="pull-right">
    <a class="btn mk-dev" data-toggle="modal" data-target="#inquiry">
      <i class="fa fa-cog"></i> developed by <span>MK</span>
    </a>
  </span>
  </div>
</footer>

	<script src="http://dd7cjhivyoi86.cloudfront.net/assets/application-da5e538460b7bb2bf7e294786584df90.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript">
		//Init wow animations
		$(function(){
			$('.wow').removeClass('wow');
		});
	</script>
	<![endif]-->
	<script src="http://dd7cjhivyoi86.cloudfront.net/assets/wedding-698ab250de4240931877dc8eb0cd0dc6.js"></script>
	
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount','UA-59566926-1']);
  _gaq.push(['_setDomainName','auto']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
